server.port=8099

# Example of directly setting frequently used Solace JMS properties:
# (takes precedence over JMS API properties)
solace.jms.host=smf://10.222.49.29
solace.jms.msgVpn=dev
solace.jms.clientUsername=devuser
solace.jms.clientPassword=devpwd

# Example of using a Solace JMS API property:
# For the property name refer to the constant field values for com.solacesystems.jms.SupportedProperty at
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/jms/constant-values.html
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true

# Example of picking up an environment/config property:
# For solace, connection factory had better to use jndi;
# for endpoint destination, we had to use jndi, otherwise we will encounter "Endpoint Property Mismatch" error
# for solace topic, we had better to use non-jndi due to it's dynamically.
# for detail, you can refer https://stackoverflow.com/questions/50638781/whats-the-solace-topic-endpoint-use-case
solace.jms.demoConnectionFactoryJndiName=/jndi/cf/dev2
solace.jms.demoTopicName=T/testTopic
solace.jms.demoConsumerQueueJndiName=/jndi/Q/testQueue
solace.jms.demoTopicName2=T/sampleTopic
solace.jms.demoSubscriptionName=T/sampleTopic


